<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Open+Sans:wght@400;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="index.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header>
        <img src="PEPJYDZ__2_-removebg-preview.png" alt="logo" />
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#about">About Us</a></li>
                <li><a href="#sustainability">Sustainability</a></li>
                <li><a href="#contacts">Contacts</a></li>
            </ul>
        </nav>
        <button>Contact Us</button>
    </header>
    <main>
        <section id="section-one">
            <div id="carousel-div">
                <div class="carousel">
                    <button class="carousel-btn carousel-btn-left is-hidden">
                        <i class="fas fa-arrow-left"></i>
                    </button>
                    <div class="carousel-track-container">
                        <div class="overlay"></div>
                        <ul class="carousel-track">
                            <li class="carousel-slide current-slide">
                                <img class="carousel-img" src="images/expertise.jpg" alt="">
                                <div class="img-txt">
                                    <h3>We Offer Professional Services</h3>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere accusamus
                                        voluptates perspiciatis soluta at! Quae officiis rem quis veniam doloremque?</p>
                                </div>
                            </li>
                            <li class="carousel-slide">
                                <img class="carousel-img" src="images/ship repair.jpg" alt="">
                                <div class="img-txt">
                                    <h3>Marine Consultancy & Management</h3>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere accusamus
                                        voluptates perspiciatis soluta at! Quae officiis rem quis veniam doloremque?</p>
                                </div>
                            </li>
                            <li class="carousel-slide">
                                <img class="carousel-img" src="images/ship repair2.jpg" alt="">
                                <div class="img-txt">
                                    <h3>Marine Operational Support</h3>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere accusamus
                                        voluptates perspiciatis soluta at! Quae officiis rem quis veniam doloremque?</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <button class="carousel-btn carousel-btn-right">
                        <i class="fa fa-arrow-right"></i>
                    </button>
                    <div class="carousel-nav">
                        <button class="carousel-indicator current-slide"></button>
                        <button class="carousel-indicator"></button>
                        <button class="carousel-indicator"></button>
                    </div>
                </div>
            </div>
        </section>
        <section id="about">
            <div class="img-div">
                <img
                    src="https://images.pexels.com/photos/70419/pexels-photo-70419.jpeg?auto=compress&cs=tinysrgb&w=600" />
            </div>
            <div class="txt-div">
                <p><span>PEPJYDZ LIMITED</span> was incorporated in PORT HARCOURT, NIGERIA with registration number
                    1421804. It was registered on the 29th of June, 2017. The company's registered office address is NO
                    5 OMUMA CLOSE, RUMUOGBA ESTATE, PORT HARCOURT.</p>
                <button><a href="https://ng-check.com/pepjydz-limited/4629132.html">Learn More</a></button>
            </div>
        </section>
        <section id="services">
            <h3>OUR SERVICES</h3>
            <div id="service-div">
                <div class="service">
                    <img src="https://media.istockphoto.com/photos/asian-engineer-working-in-engine-room-he-using-laptop-in-engine-of-picture-id1218412041?b=1&k=20&m=1218412041&s=170667a&w=0&h=FtPIls6fpMOorJPMnfWwxEzRCrRZ2cjvrG1aMffmUqc="
                        alt="" />
                    <h4>Ship Repairs</h4>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti, consequuntur, dignissimos
                        itaque dolore officia vitae perspiciatis aut esse quam magni quidem quas quisquam qui facilis,
                        voluptas vel consectetur sapiente mollitia.</p>
                </div>
                <div class="service">
                    <img src="https://images.pexels.com/photos/262353/pexels-photo-262353.jpeg?auto=compress&cs=tinysrgb&w=600"
                        alt="" />
                    <h4>Marine Operational Support</h4>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti, consequuntur, dignissimos
                        itaque dolore officia vitae perspiciatis aut esse quam magni quidem quas quisquam qui facilis,
                        voluptas vel consectetur sapiente mollitia.</p>
                </div>
                <div class="service">
                    <img src="https://images.unsplash.com/photo-1598193957011-39b9f2916992?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTV8fG1hcml0aW1lJTIwbG9naXN0aWNzfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60"
                        alt="" />
                    <h4>Maritime Logistics</h4>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti, consequuntur, dignissimos
                        itaque dolore officia vitae perspiciatis aut esse quam magni quidem quas quisquam qui facilis,
                        voluptas vel consectetur sapiente mollitia.</p>
                </div>
                <div class="service">
                    <img src="https://media.istockphoto.com/photos/caucasian-man-engineer-staff-worker-with-tablet-in-hand-and-offshore-picture-id1213587532?b=1&k=20&m=1213587532&s=170667a&w=0&h=SoaHsVBMRrv2Xm-hPRBTDypZ0gXsHQKdOYYjMnxHxuc="
                        alt="" />
                    <h4>Marine Consultancy</h4>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti, consequuntur, dignissimos
                        itaque dolore officia vitae perspiciatis aut esse quam magni quidem quas quisquam qui facilis,
                        voluptas vel consectetur sapiente mollitia.</p>
                </div>
                <div class="service">
                    <img src="https://media.istockphoto.com/photos/oil-rig-worker-fixing-the-pipes-picture-id157315939?k=20&m=157315939&s=612x612&w=0&h=RwleQqwQp3MweyCXN88MdUiObVTTrkXWRQmEIDYPxaM="
                        alt="" />
                    <h4>Marine Engineering</h4>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti, consequuntur, dignissimos
                        itaque dolore officia vitae perspiciatis aut esse quam magni quidem quas quisquam qui facilis,
                        voluptas vel consectetur sapiente mollitia.</p>
                </div>
                <div class="service">
                    <img src="https://media.istockphoto.com/photos/takes-a-risk-at-work-picture-id1132245221?b=1&k=20&m=1132245221&s=170667a&w=0&h=GIv9bmsjEE9KqvkyCaRlhm8FDd2nt15LyX4FeKSCSWk="
                        alt="" />
                    <h4>New Building Project</h4>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti, consequuntur, dignissimos
                        itaque dolore officia vitae perspiciatis aut esse quam magni quidem quas quisquam qui facilis,
                        voluptas vel consectetur sapiente mollitia.</p>
                </div>
            </div>
        </section>
    </main>
    <script src="index.js"></script>
</body>

</html>